{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.5",
    "nuxt": "3.0.0-rc.11"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.0.0-0",
    "@vee-validate/i18n": "^4.7.0",
    "@vee-validate/rules": "^4.7.0",
    "vee-validate": "^4.7.0",
    "yup": "^0.32.11"
  }
}
